.grid {
  margin: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  .grid-item-anim {
    transition: transform 500ms ease;
    &:hover {
      transform: translateY(-3px);
    }
  }
}

mat-card {
  border-radius: 1rem;
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
}

.card-hero {
  border-radius: 1rem;
  overflow: hidden;
  .card-hero-div {
    position: relative;
    .card-hero-img {
      filter: sepia(20%);
    }
    .card-hero-text {
      background: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,.85));
      position: absolute;
      bottom: 0;
      color: #fff;
      width: 100%;
      // margin-block-end: 20px;
      padding: 1rem;
      margin: 0 -1rem 1rem -1rem;
    }
  }
}